THYAO-225,70
TUPRS-149,60
SASA-45,98
YKBNK-17,24
EREGL-37,40
ASELS-43,42
VRGYO-19,85
ASTOR-120,30
MIATK-692,00
SISE-48,78
TABGD-164,90
ISCTR-20,96
AKBNK-30,00
PETKM-19,46
KCHOL-138,80
KOZAL-22,46
HEKTS-22,38
GARAN-48,18
VAKBN-17,20
TCELL-49,98
BRSAN-903,40
BIMAS-286,00
ODAS-11,47
EKGYO-6,58
PGSUS-714,40
FENER-135,00
KONTR-259,00
DOAS-267,30
TTKOM-20,20
GUBRF-349,00
KRDMD-25,58
FROTO-808,30
ZOREN-5,30
SAHOL-55,65
ULKER-77,40
TOASO-254,30
MGROS-366,00
OYAKC-72,50
ENKAI-30,74
GESAN-82,65
EUPWR-174,50
KOZAA-53,55
ALTINS1-19,42
HALKB-13,37
YEOTK-231,80
ISMEN-37,04
AGHOL-234,00
ENERY-136,30
TKNSA-35,14
GSRAY-8,11
ARCLK-141,50
ALARK-103,00
KLSER-71,85
SOKM-64,30
MHRGY-5,26
AEFES-111,00
CCOLA-418,90
DOHOL-14,10
ENJSA-50,15
CIMSA-34,94
CWENE-302,50
SMRTG-66,05
TSKB-7,00
PKENT-179,60
ADGYO-37,40
ALFAS-120,00
REEDR-20,18
TAVHL-115,50
MOBTL-4,18
CANTE-18,35
YYLGD-16,00
BORLS-32,40
IZENR-33,68
AVHOL-86,90
GIPTA-30,06
BIOEN-18,39
TTRAK-729,20
BERA-16,45
KTLEV-48,00
KUYAS-57,90
PEGYO-12,12
VESTL-63,35
HATSN-59,00
EGEEN-9.070,00
KCAER-26,60
SKBNK-6,82
AYGAZ-135,70
KARSN-9,78
TURSG-36,98
PSGYO-6,72
KONYA-7.500,00
OTKAR-406,10
PEKGY-27,78
FORTE-70,95
AKSEN-36,16
GWIND-26,22
TATEN-37,96
BOBET-35,06
ISGYO-21,40
ASGYO-16,67
CVKMD-353,40
ECZYT-259,90
SDTTR-306,00
BIENY-49,94
EDIP-14,72
KRGYO-54,80
LOGO-69,75
IPEKE-39,94
VESBE-17,27
MAVI-103,40
ANSGR-57,65
INGRM-596,70
ISFIN-12,87
GLYHO-13,05
ALBRK-4,35
BRYAT-2.280,00
AKFYE-18,00
INVEO-47,08
BFREN-10.079,20
BTCIM-118,60
BJKAS-53,90
KAYSE-36,82
TMSN-93,55
VBTYZ-119,10
TARKM-866,90
TKFEN-41,28
EUREN-15,16
BRLSM-28,50
AFYON-13,29
ESEN-92,40
MEKAG-49,92
AHGAZ-13,33
MAGEN-56,75
TSPOR-3,08
YYAPI-3,71
NUHCM-326,20
DOFER-32,72
TATGD-39,20
KRSTL-9,84
VKGYO-2,07
EMKEL-34,84
OBASE-36,74
DOBUR-76,20
KLGYO-3,76
KATMR-2,44
BVSAN-103,00
ERBOS-219,40
KMPUR-69,05
ITTFH-3,63
ULUFA-11,90
MNDRS-10,40
AKGRT-5,98
IMASM-15,12
KRDMA-21,42
ECILC-44,14
OFSYM-58,45
SEGYO-3,45
CEMTS-12,21
AKCNS-165,60
IHLAS-1,08
A1CAP-35,00
AKSA-89,85
CMBTN-1.658,10
ORGE-49,10
SANFM-33,70
ACSEL-124,30
PASEU-62,65
KZGYO-24,52
AVOD-3,90
TUKAS-7,85
NATEN-335,00
MRGYO-8,28
ADESE-1,95
GSDHO-3,93
MPARK-149,40
MAALT-1.063,50
TRGYO-34,36
TNZTP-75,40
BUCIM-9,09
DAPGM-75,30
INDES-22,10
TUREX-28,70
INVES-373,30
EBEBK-57,70
IHAAS-14,60
IEYHO-4,51
GENIL-60,65
KORDS-85,30
PCILT-32,40
CRFSA-101,30
SAYAS-104,00
AKFGY-4,43
BAGFS-34,52
SRVGY-376,50
DOKTA-80,40
GOKNR-22,56
SNGYO-2,81
ASUZU-225,60
ISDMR-34,70
ERCB-125,20
ATAKP-52,60
QUAGR-5,66
IHEVA-2,34
POLHO-14,40
KOPOL-53,80
SELEC-53,60
DOCO-3.550,00
FZLGY-13,99
PARSN-111,20
ELITE-54,45
GOLTS-275,00
DERHL-12,70
LIDER-177,00
DYOBY-31,00
GOZDE-27,70
MACKO-101,50
AKMGY-152,00
ARDYZ-21,18
METRO-2,40
ARZUM-49,10
CLEBI-1.009,00
OYLUM-9,31
AZTEK-108,00
VAKFN-4,95
SNICA-29,64
IHLGM-1,28
ISGSY-25,42
KLKIM-25,90
JANTS-129,60
KRONT-14,96
EKSUN-67,70
MRSHL-1.699,00
INTEM-249,00
AYDEM-20,20
ALCTL-94,15
EGEPO-23,70
YESIL-4,38
OZKGY-9,07
IZMDC-6,34
IDEAS-76,80
FMIZP-288,80
GEDZA-19,30
AKSGY-12,48
TRCAS-23,18
IHGZT-1,17
PENTA-20,06
LRSHO-3,70
BSOKE-9,98
YATAS-32,34
HUBVC-9,05
MEGAP-5,34
FORMT-3,44
RTALB-12,97
PRZMA-57,80
GLRYH-11,04
EGPRO-135,90
BMSTL-21,24
RYGYO-24,06
EGGUB-130,30
TRILC-11,90
ALGYO-41,50
PLTUR-15,52
HLGYO-4,32
BRKVY-50,05
ONCSM-166,10
KZBGY-17,80
USAK-12,79
MANAS-9,42
YKSLN-12,90
PAMEL-138,00
INFO-16,54
FRIGO-7,14
NTGAZ-14,30
ARENA-24,98
DEVA-86,25
VERUS-228,70
KARTN-81,30
CEMAS-5,07
HUNER-7,77
ANHYT-44,28
YUNSA-72,45
ULUUN-27,56
BASGZ-18,20
RAYSG-138,10
KLSYN-6,51
PAPIL-25,40
KRPLS-7,58
TUCLK-82,00
ALKIM-37,94
DITAS-20,96
NTHOL-20,20
OSTIM-11,00
IHYAY-2,64
GOODY-20,20
SARKY-29,54
YGYO-2,39
EDATA-19,29
YAPRK-168,00
KONKA-46,52
BARMA-18,07
GEDIK-15,25
BURCE-116,50
TURGG-550,50
DENGE-2,48
ALCAR-1.123,40
KERVT-10,99
HKTM-60,00
FONET-22,52
PRDGS-7,18
TEZOL-18,35
BANVT-111,30
PRKAB-31,88
AGYO-7,59
DMRGD-14,41
GRTRK-31,86
ALKA-28,60
MARKA-36,86
BLCYT-15,70
HURGZ-4,85
ARSAN-10,94
KLNMA-59,85
BRISA-82,95
ATATP-63,60
ENSRI-17,19
KAPLM-105,00
KTSKR-63,75
COSMO-148,30
NETAS-48,76
KUTPO-62,10
PNLSN-54,20
ALMAD-8,50
MTRKS-52,65
KAREL-28,26
SUNTK-19,33
RALYH-72,75
BYDNR-29,18
BIZIM-44,96
EPLAS-6,15
HDFGS-1,93
KRVGD-23,10
KENT-780,00
FLAP-8,23
KLRHO-47,10
ANGEN-13,70
ESCAR-171,90
GRSEL-68,00
TMPOL-88,10
CRDFA-5,93
GLCVY-31,00
DESA-22,52
BEYAZ-18,67
ZEDUR-69,45
EUHOL-2,47
AYEN-29,26
LUKSK-65,60
CONSE-6,24
SUWEN-22,00
KGYO-36,60
ANELE-10,47
SAFKR-23,80
SOKE-18,65
DGNMO-11,99
PRKME-22,60
BNTAS-7,01
VERTU-37,20
BIGCH-32,42
OZGYO-5,53
KARYE-24,52
ISBTR-645.000,00
SELVA-13,34
MERIT-64,00
TETMT-2.800,00
FADE-17,80
PENGD-7,25
RUBNS-27,28
AKENR-5,09
MEDTR-38,50
EYGYO-19,90
TERA-35,70
LIDFA-8,55
MSGYO-9,68
RYSAS-30,98
VAKKO-87,20
VANGD-31,48
UNLU-19,68
KRDMB-20,24
TLMAN-78,15
ADEL-440,10
SANKO-21,28
ULUSE-150,00
AKSUE-25,94
CASA-162,00
QNBFB-380,30
ISSEN-11,93
PNSUT-71,10
MIPAZ-48,42
ISKPL-7,56
RNPOL-22,34
MERKO-8,15
IZFAS-7,37
DMSAS-9,14
LINK-113,00
DGATE-24,42
KIMMR-6,78
AVGYO-7,11
GEREL-28,56
DZGYO-4,58
ARASE-46,30
KSTUR-2.262,70
DARDL-5,22
MARTI-3,79
OZSUB-23,72
MAKIM-52,50
NIBAS-16,93
AGESA-58,50
HATEK-10,02
BMSCH-16,92
POLTK-10.100,00
OSMEN-210,00
DGGYO-33,40
SEYKM-6,65
TEKTU-3,56
BRKSN-20,76
ICBCT-12,07
NUGYO-6,82
UZERB-222,00
SMART-19,10
CEOEM-22,64
KLMSN-21,74
SNPAM-95,20
KNFRT-23,28
EUKYO-15,66
TDGYO-8,51
ISYAT-10,11
KRTEK-24,32
AVTUR-9,16
ZRGYO-4,86
GMTAS-8,55
SONME-56,20
DAGI-7,61
IDGYO-6,33
ISBIR-188,60
QNBFL-906,20
SEKFK-15,06
ESCOM-43,60
MAKTK-5,32
ORCAY-9,60
EGSER-7,03
TSGYO-6,14
RODRG-57,25
SAMAT-17,33
GZNMI-25,88
ETILR-13,97
MNDTR-15,23
BOSSA-10,00
BURVA-61,20
GSDDE-7,96
ORMA-226,70
SODSN-113,60
CMENT-282,00
MERCN-10,55
DNISI-11,37
TGSAS-27,70
YGGYO-37,28
MZHLD-7,99
GENTS-7,24
PAGYO-38,28
KFEIN-56,00
EKIZ-59,40
CELHA-44,24
UFUK-117,10
PINSU-9,38
EUYO-16,41
BAKAB-63,60
CUSAN-17,55
METUR-11,81
MEPET-8,12
HTTBT-59,00
DURDO-48,50
DOGUB-12,30
ATEKS-81,55
BALAT-33,28
GARFA-69,90
GLBMD-38,70
ICUGS-7,90
OYYAT-47,00
PETUN-68,80
LKMNH-42,10
AYCES-442,30
VKFYO-22,60
HEDEF-25,20
ULAS-15,90
AYES-44,04
SEKUR-27,52
SILVR-14,15
SUMAS-394,90
DAGHL-12,13
SKTAS-4,22
TBORG-75,65
OZRDN-39,14
PSDTC-53,95
YBTAS-111.900,00
ATLAS-5,13
ATSYH-77,00
BAYRK-10,24
YONGA-72,20
AKYHO-3,27
ETYAT-8,92
IZINV-31,06
YAYLA-6,28
SNKRN-30,76
OYAYO-23,78
BASCM-10,60
RHEAG-6,82
VKING-27,44
EMNIS-108,20
ERSU-7,90
KUVVA-58,10
DESPC-24,08
SELGD-11,40
SANEL-15,40
PKART-31,50
OTTO-400,00
DERIM-14,40
GRNYO-7,37
MTRYO-8,52
ATAGY-8,84
UMPAS-8,29
BRKO-4,05
BRMEN-3,72
MMCAS-11,27
DIRIT-7,47
KERVN-1,10
ISKUR-8.930.900,00
ISATR-805.255,00
